<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Astro Locação e Transportes</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/favicon.png">
</head>
<body>
  <div class="content">
  	<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container" role="main">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
  			<a href="index.html"><img id="img-logo" src="img/logoheader.png"></a>
  			<!-- <span class="navbar-brand"></span> -->
            </div>

            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="sobre.html"> Quem Somos </a></li>
                <li class="dropdown">
                  <a href="servicos.html"> Serviços </a>
                </li>
                <li class="dropdown">
                  <a href="frota.html"> Frota </a>
                </li>
                <li class="dropdown">
                  <a href="clientes.html"> Nossos Clientes </a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="contato.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Fale Conosco </a>
                  </li>
              </ul>

            </div>
          </div>
  	</nav>

  	<div class="container corpo" role="main">
      <div class="row">
    <!--    		<img class="img pull-left img-rounded" src="img/contato.png"> -->
    		<h1 class="h1-title" style="text-align: center;">CONTATO</h1>
    		<h2 style="text-align: center;">Dúvidas? Sugestões? Reclamações? Entre em contato conosco!</h2>
      </div>

      <div class="form-contact">
        <div class="contact-page">
          <p>
            <h2 style="text-align: center;"><span id="altsystem">ALT Transportes e Serviços Ltda.</span><br></h2>
            Endereço: Avenida Alameda dos Anjos Nº 1.386 <br>
            C.N.P.J.: MF 00.111.888/0001-21 <br>
            Inscrição Estadual: 222.333.000 <br>
            Fone/Fax: (0xx22) 3645.2017 - Caixa Postal - 479 <br>
            CEP: 22.400-000 - Ribeirão Preto/SP <br>
          </p>
        </div>
      </div> 
      <div class="form-contact-bottom">
        <div class="contact-page-form">
          <form action="mailto:contato@altsystem.com" method="get">
            <div class="form-group">
              <label for="exampleInputEmail1">Nome:</label>
              <input type="text" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">E-mail:</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputPassword1">Telefone:</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="(0xx99)9 9999-9999">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputFile">Assunto:</label>
                  <select class="form-control" placeholder="Clique aqui...">
                    <option>Orçamento</option>
                    <option>Reclamações</option>
                    <option>Sugestões</option>  
                    <option>Vagas de Emprego</option> 
                    <option>Dúvidas</option>  
                    <option>Outros</option>  
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Mensagem:</label>
              <textarea class="form-control" rows="3" placeholder="Digite aqui..."></textarea>
            </div>
            <div style="text-align: center;"><button type="submit" class="btn btn-default">Enviar</button></div>
          </form>
        </div>
      </div> 
  	</div>

  <div class="container-fluid contact">
    <div class="container">
      <div class="row contact-footer">
        <div class="col-md-4">
          <div class="span-icon"><span class="glyphicon glyphicon-phone-alt"></span></div>
          <p><strong>Telefone:</strong> (12)3645-2017</p>
          <a class="mail" href="mailto:contato@altsystem.com">contato@altsystem.com</a>
        </div>
        <div class="col-md-4">
          <div class="span-icon"><span class="glyphicon glyphicon-map-marker"></span></div>
          <p><strong>Endereço:</strong> Avenida Alameda dos Anjos Nº 1.386 - Ribeirão Preto/SP
        </div>
        <div class="col-md-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29250.070308706476!2d-46.70883646044922!3d-23.5950501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce573840f9f373%3A0x128bd478c20fe0fd!2sVila%20JK!5e0!3m2!1spt-BR!2sbr!4v1571160725625!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div> 
      </div>
    </div>  
  </div>
	<footer class="footer">
		<br>
    	<p style="color:white" align="center">ALT Systems © 2016 - Todos os Direitos Reservados</p>
  </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>